<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#F5E9D3"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgTask"
            android:src="@drawable/ic_task"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTitle"
                android:text="Task Title"
                android:textSize="18sp"
                android:textColor="#5C4330"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCity"
                android:text="City"
                android:textSize="15sp"
                android:textColor="#7A6656"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDateTime"
                android:text="Date + Time"
                android:textSize="13sp"
                android:textColor="#8F7A6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
